@import 'variables';

.top-slider {
    background-color: rgba(255, 89, 0, 0.749);
    height: 400px;
    margin: 20px 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .top-slider__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 90%;

        .top-slider__item {
            width: 90%;
            height: 350px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .top-slider__item-left {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                width: 50%;
                height: 63%;
                letter-spacing: 2px;
                color: $white-color;
                font-weight: 400;
                font-size: 20px;

                .slider-title {
                    font-size: 55px;
                    margin-bottom: 12px;
                }

                .slider-price {
                    font-size: 22px;
                }

                .slider-btn {
                    margin-top: 18px;
                    padding: 8px 27px;
                    border: 1px solid white;
                    background: transparent;
                    transition: .2s ease-in-out;
                    font-size: 16px;
                    color: $white-color;

                    &:hover {
                        cursor: pointer;
                        background-color: rgba(255, 89, 0, 0.203)
                    }
                }
            }

            .top-slider__item-right {
                background-color: red;
                width: 40%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;

                }
            }
        }

        .slick-dots {
            margin-bottom: 30px;

            & li button:before {
                color: white;
                transition: .4s ease;
            }
        }
    }
}

.bottom-slider {
    // background-color: yellow;
    margin-bottom: 30px;

    .bottom-slider__selector {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px 0;

        & a {
            font-weight: 600;
            transition: .2s ease;

            &:hover {
                color: orange;
            }
        }
    }

    .bottom-slider__wrapper {
        display: flex;

        .slick-track {
            display: flex;
            gap: 20px;
        }

        .slick-prev:before,
        .slick-next:before {
            font-family: 'slick';
            // font-size: 30px;
            line-height: 1;
            opacity: .75;
            color: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .bottom-slider__item {
            background-color: rgba(241, 241, 241, 0.14);
            flex-direction: column;
            height: 300px;
            border: 0.5px solid #dddddd52;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all .2s ease-in-out;
            padding: 10px;
            & img {
                width: 100%;
                height: 180px;
                margin-bottom: 15px;
                object-fit: contain;
            }
            &:hover {
                transform: scale(0.9);
            }
            .slider-descr {
                text-align: left;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 20px;
            }
            .slider-price {
                text-align: left;
                font-weight: 600;
            }
        }
    }
}
.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .category {
        height: 300px;
        background-color: rgba(246, 238, 238, 0.518);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: .2s ease;
        overflow: hidden;
        &:hover {
            transform: scale(1.04);
        }
        & p{
            margin-top: 30px;
            font-size: 30px;
        }
        & img {
            // width: 100%;
            // height: auto;
            // object-fit: contain;
            height: 200px;
            width: 300px;
            object-fit: contain;
        }
    }
}
.brands {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 40px;
    border: 1px solid lighten($grey-color, 40%);
    .brands__wrapper{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        & img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            transition: all .3s ease;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}